[Unit]
Description=FastAPI Bengkel Service
After=network.target postgresql.service

[Service]
Type=notify
User=www-data
WorkingDirectory=/var/www/fastapi-bengkel
Environment="PATH=/var/www/fastapi-bengkel/env/bin"
ExecStart=/var/www/fastapi-bengkel/env/bin/gunicorn \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    main:app

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
